//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment(){

	//окна активной среды
	timeout=document.body.innerHTML.length;
	//диалоговый модуль
	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
		"<div class='label' onclick='toggleDialog()'>Задать вопрос</div>"+
		"<div class='header'>История:</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'  ><input id='Qdialog' placeholder='                   Введите вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>"+
			"<button onclick='ask(\"Qdialog\")'>Получить ответ</button>"
		"</div>"+
	"</div>";
	//крупный план изображений
	document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

	//РАСПОЗНАВАНИЕ РЕЧИ
	//поле с распознаванием речи. Задаем API-ключ

	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

	// Добавление элемента управления "Поле для голосового ввода".

	var textline = new ya.speechkit.Textline(
		'Qdialog', {
			onInputFinished: function(text) {
			ask("Qdialog");
		  }
		});

	//КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
	//привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

	timer=setInterval(alert_over_time, timeout);

	try {
		//открытие журналов посещенных адресов и дат посещения:
		//попытка использования массива адресов открытых страниц из локального хранилища
		var URLlog=JSON.parse(localStorage.URLlog);
		//удаление адресов из начала массива, пока в массиве не останется 5 адресов
		while(URLlog.length>5) URLlog.shift(0);
		//попытка использоваения массива дат открытия страниц из локального хранилища
		var log=JSON.parse(localStorage.log);
		//удаление дат из начала массива, пока в массиве не останется 5 дат
		while(log.length>5) log.shift(0);
		//проверка на необходимость срабатывания реакций:
		//только если сделан переход со страницы на страницу (не обновление страницы)
		if(location.href!=URLlog[URLlog.length-1]){
			//если сделан переход на одну из последних пяти посещенных страниц,
			//очищаем массив и показываем модальное окно 3
			if(URLlog.indexOf(location.href)!==-1){
				while(URLlog.length>0) URLlog.shift(0);//очистка массива адресов
				alert_for_back();
			}
			//только если не возникла реакция возврата на предыдущий адрес
			//проверяем необходимость реакции на быстрые переходы:
			else{
				//если сделано 5 переходов меньше чем за минуту -
				//очищаем массив и показываем модальное окно 2
				if(log.length>=5 &&  ((new Date())-Date.parse(log[0]))<60000){
					while(log.length>0) log.shift(0);//очистка массива дат
					alert_for_speed();
				}
			}
			//в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
			URLlog.push(location.href);	//запись адреса текущей страницы в массив
			log.push(new Date());		//запись даты перехода в массив
		}
	}
	catch(e){
		var URLlog=new Array();	//инициализация массива адресов открытых страниц
		var log=new Array();	//инициализация массива дат открытия страниц
	}
	//запись массива адресов в локальное хранилище в формате JSON
	localStorage.URLlog=JSON.stringify(URLlog);
	//запись массива дат в локальное хранилище в формате JSON
	localStorage.log=JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function(){prepare_environment();};
//скрытие сообщений при щелчке на фон
function hide(elem_id){
	$("#" + elem_id).css({"display" : "none"});
	timer = setInterval(alert_over_time, timeout);
	if(ignore)
	{
		try
		{
			var countignore = localStorage.getItem("countignore");
		}
		catch(e)
		{
			localStorage.setItem("countignore", countignore);
		}
		countignore++;
		localStorage.setItem("countignore", countignore);
		if(countignore > 2) alert_for_ignore();
	}
	else
	{
		localStorage.setItem("countignore", 0);
	}
	ignore = true;
}

//показ сообщений
function alert_over_time(){
	$("#alert1").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_speed(){
	$("#alert2").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_back(){
	$("#alert3").css({"display":"block"});
	clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
	//закрытие
	if(dialogOn)
	{
		$("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
		dialogOn=false;
		timer=setInterval(alert_over_time, timeout);
	}
	//открытие
	else
	{
		$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
		dialogOn=true;
		clearInterval(timer);
	}
}

//база знаний
var knowledge = [
	["установка","выглядит","так <embed  src='../flash/Установка_2d.swf'></embed>"],
	["анимация работы установки","выглядит","так <embed width='300' height='250' src='../flash/Вторая_анимация.swf'></embed>"],
	["формула концентрации оптически активного вещества","выглядит","так <br/><img src='../img/formuls/formula9.png'/>"],
	["поляризация","- это","характеристика поперечных волн, которая описывает положение вектора колеблющейся величины в плоскости, перпендикулярной направлению распространения волны"],
	["удельная вращательная способность","- это","угол вращения плоскости поляризации, производимый раствором оптически активного вещества, в 100 см3 которого содержится 100 г вещества, при толщине слоя раствора 1 дм"],
	["оптически активные вещества","- это","вещества, обладающие способностью вращать плоскость поляризации линейно поляризованного света"],
	["правовращающие оптически активные вещества","- это","вещества, которые поворачивают плоскость поляризации по часовой стелке"],
	["левовращающие оптически активные вещества","- это","вещества, которые поворачивают плоскость поляризации против часовой стелки"],
	["вращение плоскости поляризации","- это","физическое явление, заключающееся в повороте поляризационного вектора линейно-поляризованной поперечной волны вокруг её волнового вектора при прохождении волны через анизотропную среду."],
	["свет","- это","в физической оптике электромагнитное излучение, воспринимаемое человеческим глазом"],
	["поляризованный свет","- это","световые волны, электромагнитные колебания которых распространяются только в одном направлении"],
	["двойное лучепреломление","называется","оптическое свойство анизотропных материалов, в которых показатель преломления зависит от направления распространения света"],
	["формула эффекта фарадея","выглядит","так <br/><img  src='../img/formuls/formula10.png'/>"],
	["формула показателя преломления вещества","выглядит","так <br/><img src='../img/formuls/formula11.png'/>"],
	["поворот плоскости поляризации","выглядит","так <br/><img src='../img/formuls/formula13.png'/>"],
	["оптическая изометрия","выглядит","так <br/><img src='../img/izom.png'/>"],
	["яркость источника света","- это","ветовой поток, посылаемый в данном направлении, делённый на малый телесный угол вблизи этого направления и на проекцию площади источника на плоскость, перпендикулярную оси наблюдения"],
	["концентрация вещества","- это"," отношение числа частиц компонента системы, его количества или массы к объему системы"],
	["скорость света","- это","абсолютная величина скорости распространения электромагнитных волн"],
	["оптика","- это","раздел физики, рассматривающий явления, связанные с распространением электромагнитных волн видимого, инфракрасного и ультрафиолетового диапазонов спектра"],
	["принцип суперпозиции","- это","значит, что в линейных средах волны распространяются независимо друг от друга, то есть волна не изменяет свойства среды, и другая волна распространяется так, будто первой волны нет."],
	["интенсивнось","- это","скалярная физическая величина, количественно характеризующая мощность, переносимую волной в направлении распространения"],
	["раствор сахара","выглядит","так <br/><img class='biggerValue' src='../img/sax.png'/>"],
	["линейно поляризованный свет через вещество","выглядит","так <br/><img src='../img/krug2.png'/>"],
	["процесс поляризации","выглядит","так <br/><img src='../img/pol.png'/>"],
	["спектр","- это","в физической оптике электромагнитное излучение, воспринимаемое человеческим глазом"],
	["луч","- это"," линия, вдоль которой распространяется энергия излучения в приближении геометрической оптики и звуковая энергия в приближении геометрической акустики"],
	["плоскость поляризации","- это","плоскость, проходящая через направление распространения линейно поляризованной электромагнитной волны и направление колебаний электрического вектора этой волны"],
	["магнитное поле","- это","силовое поле, действующее на движущиеся электрические заряды и на тела, обладающие магнитным моментом, независимо от состояния их движения"],
	["волна","- это","изменение некоторой совокупности физических величин, которое способно перемещаться, удаляясь от места их возникновения, или колебаться внутри ограниченных областей пространства"],
	["постоянная верде","называется","скалярная физическая величина, характеризующая вращение плоскости поляризации света, распространяющегося в веществе вдоль линий магнитного поля, в которое помещено вещество"],
	["эффект фарадея","- это","значит, что при распространении линейно-поляризованного света через оптически неактивное вещество, находящееся в магнитном поле, наблюдается вращение плоскости поляризации света"],
	["показатель преломления вещества","- это","величина, равная отношению фазовых скоростей света (электромагнитных волн) в вакууме и в данной среде"],
	["постоянная вращения","- это","отношение угла поворота плоскости поляризации в оптически активном веществе к длине пути, на котором этот поворот произошел"],
	["энантиоморфизм","- это","свойство некоторых кристаллов существовать в модификациях, являющихся зеркальными отражениями друг друга"],
	["анализатор","- это","прибор для определения физико-химических свойств, состава и структуры твердых, жидких и газообразных веществ"],
	["поляриметр","выглядит","так <br/><img src='../img/instalation.jpg'/>"],
	["схема поляриметра","выглядит","так <br/><img src='../img/formuls/formula12.png'/>"],
	["лампа поляриметра","выглядит","так <br/><img src='../img/lamp.jpg'/>"],
	["видео о поляризации","выглядит","так <br/><br/><video width='300' height='250' controls='controls' src='../img/polVideo.mp4'/><br/><br/>"],   
	["формула угла поворота плоскости поляризации","выглядит","так <br/><img src='../img/formuls/formula1.png'/>"],
	["формула закона био","выглядит","так <br/><img src='../img/formuls/formula2.png'/>"],
	["окуляр","- это"," элемент оптической системы, обращённый к глазу наблюдателя, часть оптического прибора, предназначенная для рассматривания изображения, формируемого объективом или главным зеркалом прибора"],
	["окуляр","выглядит","так <br/><img src='../img/ok.png'/>"],
	["удельная вращательная способность","- это","велечина, численно равная углу поворота на единицу длины пути при концентрации, равной единице"],
	["удельная вращательная способность сахара","- это","значение, равное 66,53 единиц"],
	["колебание","- это","повторяющийся в той или иной степени во времени процесс изменения состояний системы около точки равновесия"],
	["оптическая ось","называется","прямая, проходящая через центры кривизны сферических поверхностей, составляющих центрированную оптическую систему"],
	["биссектриса угла","называется","луч, исходящий из вершины угла и делящий этот угол на два равных угла"],
	["анизотропия","- это","разность свойств по объему тела, зависимость свойтв от направления"],
	["изотропия","- это","одинаковость физических свойств во всех направлениях, инвариантность, симметрия по отношению к выбору направления"],
	["плоскость колебаний","- это","это плоскость, в которой происходят колебания светового вектора, то есть плоскость, содержащая вектор Е и направление распространения волны"],
	["майкл фарадей","выглядит","так <br/><img src='../img/Faraday.jpg'/>"],
	["огюстен жан френель","выглядит","так <br/><img src='../img/Fresnel.jpg'/>"],
	["формула показателя преломления вещества","выглядит","так <br/><img src='../img/formuls/formula11.png'/>"],
	["схема определения концентрации оптически активного вещества","выглядит","так <br/><img src='../img/formuls/formula14.png'/>"],
	["линейно поляризованный свет по кругу","выглядит","так <br/><img src='../img/krug.png'/>"],
	["поляроид","- это","светофильтр, один из типов оптических линейных поляризаторов"],
	["частота","- это","физическая величина, характеристика периодического процесса, равна количеству повторений или возникновения событий (процессов) в единицу времени"],
	["амплитуда","- это","максимальное значение смещения или изменения переменной величины от среднего значения при колебательном или волновом движении"],
	["конденсатор","- это","система двух проводников (обкладок), разделенных слоем диэлектрика, толщина которого мала по сравнению с размерами проводников"],
	["объектив","- это"," оптическая система, являющаяся частью оптического прибора, обращённая к объекту наблюдения или съёмки и формирующая его действительное или мнимое изображение"],
	["оптическое изображение","- это","картина, получаемая в результате прохождения через оптическую систему световых лучей, отражённых от объекта, или излучённых им"],
	["оптическая система","- это","совокупность оптических элементов (преломляющих, отражающих, дифракционных и т. п.), созданная для преобразования световых пучков, радиоволн, заряженных частиц "],
	["отражение света","- это","когда световой луч падает на границу раздела двух сред"],
	["интенсивносить","- это","скалярная физическая величина, количественно характеризующая мощность, переносимую волной в направлении распространения"],
	["раствор","называется","однородная система, в состав которой входят молекулы двух или более типов, причём доля частиц каждого типа может непрерывно меняться в определённых пределах"],
	["напряжённость магнитного поля","- это","векторная физическая величина, равная разности вектора магнитной индукции B и вектора намагниченности M"],
	["магнитная индукция","- это","векторная величина, являющаяся силовой характеристикой магнитного поля"],
	["намагниченность","- это"," векторная физическая величина, характеризующая магнитное состояние макроскопического физического тела"],
	["сумма двух векторов","- это"," третий вектор, проведенный из начала первого к концу второго, если начало первого вектора совпадает с концом второго вектора"],
	["длина волны","называется","расстояние между двумя ближайшими друг к другу точками в пространстве, в которых колебания происходят в одинаковой фазе"],
	["фаза колебаний","- это","аргумент периодической функции, описывающей колебательный или волновой процесс"],
	["поляризация света","- это"," свойство света, в результате которого векторы напряженности электрического и магнитного полей световой волны ориентируются в плоскости, параллельной плоскости, в которой свет распространяется"],
	["электрическое поле","- это","одна из двух компонент электромагнитного поля, представляющая собой векторное поле, существующее вокруг тел или частиц, обладающих электрическим зарядом"],
	["нонинус","- это","вспомогательная шкала, устанавливаемая на различных измерительных приборах и инструментах"],
	["нонинус","предназначен","для более точного определения количества долей делений основной шкалы"],
	["нонинус","выглядит","так <br/><img src='../img/noni.png'/>"],
	["хроматическая фазовая пластинка","- это","устройство, создающее определенную разность фаз или разность хода между ортогональными линейно-поляризованными составляющими оптического излучения определенной длины волны"],
	["хроматическая фазовая пластинка","выглядит","так <br/><img src='../img/faz.png'/>"],
	["электрический заряд","- это","физическая скалярная величина, определяющая способность тел быть источником электромагнитных полей и принимать участие в электромагнитном взаимодействии"],
	["световой вектор","- это","вектор плотности светового потока, определяетвеличину и направление переноса световой энергии"],
	["поляризатор","называется","устройство, предназначенное для получения полностью или частично поляризованного оптического излучения из излучения с произвольным состоянием поляризации"],
	["поляриметр","- это","прибор, предназначенный для измерения угла вращения плоскости поляризации, вызванной оптической активностью прозрачных сред, растворов и жидкостей"],
	["поляриметр","предназначен","для измерения углов вращения плоскости поляризации"],
	["линейно поляризованный свет","- это","в физической оптике электромагнитное излучение, воспринимаемое человеческим глазом"],
	["пропускная способность","- это","метрическая характеристика, показывающая соотношение предельного количества проходящих единиц в единицу времени через канал, систему, узел"],
	["монохроматическое излучение","- это","электромагнитное излучение, обладающее очень малым разбросом частот"],
	["световое поле","- это","область пространства, заполненная светом"],
	["интерференция","- это","перераспределение интенсивности света в результате наложения (суперпозиции) нескольких световых волн"],
	["лимб","- это","лоское кольцо с нанесенными на боковой поверхности штрихами, делящими окружность на равные части"],
	["лимб","предназначен","для отсчета углов в угломерных инструментах"],
	["лимб","выглядит","так <br/><img src='../img/limb.png'/>"], 
	["кювета с раствором","выглядит","так <br/><img src='../img/ras.png'/>"], 
	["дифракционная решетка","называется","оптический прибор, действие которого основано на использовании явления дифракции света"],
	["дифракция","- это","явление, которое проявляет себя как отклонение от законов геометрической оптики при распространении волн"],
	["линза","- это","прозрачное тело, ограниченное двумя сферическими поверхностями"],
	["кристаллография","- это","в физической оптике электромагнитное излучение, воспринимаемое человеческим глазом"],
	["оптические изомеры","- это","пространственные изомеры, молекулы которых относятся между собой как предмет и несовместимое с ним зеркальное изображение"],
    [ "автором курсового проекта","является","Денисюк Иван Сергеевич" ],	
];




//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();
	//выдвижение диалогового модуля
	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
		//в обращении к яндексу tts.voicetech.yandex.net указывается:
		// - формат звука: format=wav
		// - язык озвучиваемого текста: lang=ru-RU
		// - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
		// - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
		//alert("Incoming transmission.");
		newDiv.innerHTML+="<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	// КОНЕЦ ОЗВУЧКИ
	document.getElementById("history").appendChild(newDiv);
	// ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],																										//1 спряжение
        			["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],																											//2 спряжение
        			["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],																					//1 спряжение, возвратные
        			["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],																					//2 спряжение, возвратные
        			["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],	["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"], //краткие прилагательные
        			["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],																													//краткие прилагательные
							["такое","- это"]];																																																	//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
  //проверка по черному списку
  if (blacklist.indexOf(word)!==-1) return -1;
  //перебор псевдоокончаний
  for (var j = 0; j < endings.length; j++)
  {
    //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
    if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
        return j;   //возврат номера псевдоокончания
    }
  }
  return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
  return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
  //знаки препинания
  var separators = "'\",.!?()[]\\/";
  //получение текста из параметра запроса
  var txt = small1(question);
  //добавление пробелов перед знаками препинания
  for (var i = 0; i < separators.length; i++)
     txt = txt.replace(separators[i], " " + separators[i]);
  //массив слов и знаков препинания
  var words = txt.split(' ');
  //флаг, найден ли ответ
  var result = false;
  //формируемый функцией ответ на вопрос
  var answer = "";
  //перебор слов
  for (var i = 0; i < words.length; i++)
  {
		//alert(words[i]);
    //поиск номера псевдоокончания
    var ending = getEnding(words[i]);
    //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
    if (ending >= 0)
    {
			//---ТОЧНЫЙ ПОИСК---
			//---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
	    //замена псевдоокончания на набор возможных окончаний
	    words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
	    //создание регулярного выражения для поиска по сказуемому из вопроса
	    var predicate = new RegExp(words[i]);
	    //для кратких прилагательных захватываем следующее слово
	    if (endings[ending][0] == endings[ending][1])
	    {
	      predicate = new RegExp(words[i] + " " + words[i + 1]);
	      i++;
	    }
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
	    //создание регулярного выражения для поиска по подлежащему из вопроса
			//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
			for (var j = 0; j < subject_array.length; j++){
				if(subject_array[j].length < 3){
					subject_array.splice(j);
					j--;
				}
			}
			var subject_string = subject_array.join(".*");
			//только если в послежащем больше трех символов
			if (subject_string.length>3)
			{
				var subject = new RegExp(".*" + subject_string + ".*");
				//поиск совпадений с шаблонами среди связей семантической сети
				for (var j = 0; j < knowledge.length; j++)
				{
					if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
					{
						//создание простого предложения из семантической связи
						answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
						result = true;
					}
				}
				//если совпадений с двумя шаблонами нет,
				if (result == false){
					//поиск совпадений только с шаблоном подлежащего
					for (var j = 0; j < knowledge.length; j++)
					{
						if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
						}
					}
				}
			}
  	}
  }
  //если ответа нет
  if(!result)
  	answer = "Ответ не найден. <br/>";
		//если ответ есть - добавляем увеличение картинок
	else
		answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}


function zoom(src) {
document.getElementById("img_in_alert").src=src;
$("#imgalert").css({"display":"block",
"position": "fixed",
"top": "100px",
"left": "100px",
"z-index": 5});
$("#imgalert").addClass('alertHover');
document.getElementById("img_in_alert").classList.add('alertHover');
setTimeout(() => {
$("#imgalert").css({"display":"none"});
}, 4000);
}

function makeImageBigger() {
console.log('here');
$("#imgalert").css({"height":"500px",
"position": "fixed",
"top": "150px"});
}